#
# /**  * Created by Don Muthiani on 5/8/20 9:14 PM  * Copyright (c) 2020 Julla. All rights reserved.  * Last modified 5/8/20 9:13 PM  */
#

storePassword=justdoit
keyPassword=justdoit
keyAlias=tunda
