

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="12dp" />
    <solid android:color="@color/white" />
    <stroke android:color="@color/colorAccent" />
    <stroke android:width="2dp" />
</shape>