<?xml version="1.0" encoding="utf-8"?>

<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:shape="rectangle">--><!--<corners android:radius="8dp" />--><!--<solid android:color="@color/colorPrimary" />--><!--<stroke--><!--android:width="2dip"--><!--android:color="#FFF" />--><!--<padding--><!--android:bottom="5dp"--><!--android:left="5dp"--><!--android:right="5dp"--><!--android:top="5dp" />--><!--</shape>-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item xmlns:android="http://schemas.android.com/apk/res/android">
        <shape android:shape="oval">
            <solid android:color="@drawable/chat_image_selector" />
            <size
                android:width="24dp"
                android:height="24dp" />
            <stroke
                android:width="3dp"
                android:color="@color/white" />
        </shape>
    </item>
</layer-list>