<?xml version="1.0" encoding="utf-8"?>



<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#20000000"
    tools:targetApi="lollipop">
    <item android:drawable="@drawable/my_profile_bg" />
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
        </shape>
    </item>
</ripple>