<?xml version="1.0" encoding="utf-8"?>


<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white">
    <item>
        <shape>

            <corners android:radius="12.5dp" />

            <padding
                android:bottom="4dp"
                android:left="6dp"
                android:right="6dp"
                android:top="4dp" />


            <solid android:color="@color/colorAccent" />

        </shape>
    </item>
</ripple>