<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/photos_pager"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"></androidx.viewpager.widget.ViewPager>


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/photos_pager"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/images"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="84dp"
                android:padding="12dp">

                <LinearLayout
                    android:id="@+id/user_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/user_verified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="Verified"
                        android:src="@drawable/ic_verified_big"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_name_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@color/textDarkPrimary" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/container_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_details"
                    android:layout_marginTop="12dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon2"
                        android:fontFamily="@font/open_sans"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/textDarkSecondary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/container_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container_location"
                    android:layout_marginTop="12dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_job_small" />

                    <TextView
                        android:id="@+id/txt_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon3"
                        android:fontFamily="@font/open_sans"
                        android:text="Engineer"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/textDarkSecondary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/container_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container_job"
                    android:layout_marginTop="12dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_education" />

                    <TextView
                        android:id="@+id/txt_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon4"
                        android:fontFamily="@font/open_sans"
                        android:text="University of Nairobi"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/textDarkSecondary" />


                </RelativeLayout>

                <View
                    android:id="@+id/divider_call"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/container_education"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/gray_light"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/container_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_call"
                    android:layout_marginTop="12dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ic_call_dark"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_call_dark" />

                    <TextView
                        android:id="@+id/txt_call_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ic_call_dark"
                        android:fontFamily="@font/open_sans"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/textDarkSecondary" />

                </RelativeLayout>

                <View
                    android:id="@+id/divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/container_call"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/gray_light"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/container_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_1"
                    android:layout_marginLeft="12dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_info"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/icon1"
                        android:layout_toRightOf="@+id/icon1"
                        android:fontFamily="@font/open_sans"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/textDarkSecondary" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/container_bio"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:id="@+id/likes_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider_2"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/likes_icon"
                        android:src="@drawable/ic_like_count_dark" />

                    <TextView
                        android:id="@+id/number_of_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/textDarkSecondary" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/ig_photos_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/likes_holder"
                    android:layout_margin="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="6dp"
                    android:visibility="gone">

                    <View
                        android:id="@+id/div_ig"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/gray_light"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/ig_headers"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/div_ig">

                        <LinearLayout
                            android:id="@+id/dot_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/ig_photo_count"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="start"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="@string/ig_photo_count"
                            android:textColor="@color/colorPrimary" />
                    </RelativeLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/ig_photos_pager"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@id/ig_headers" />

                    <LinearLayout
                        android:id="@+id/connect_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ig_photos_pager"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="share your Instagram photos too" />

                        <Button
                            android:id="@+id/connect_to_ig"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="0.5"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/bg_go_button"
                            android:text="Connect to Instagram"
                            android:textColor="@color/white"
                            android:visibility="visible" />
                    </LinearLayout>


                </RelativeLayout>


                <View
                    android:id="@+id/divider_4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ig_photos_holder"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/gray_light"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/interests_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider_4"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/title_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Interests"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/textDarkPrimary" />

                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/tagcontainerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_tags"
                        android:fontFamily="@font/open_sans"
                        android:padding="6dp"
                        app:container_background_color="#00000000"
                        app:container_border_color="#33666666"
                        app:container_border_radius="0dp"
                        app:container_gravity="right"
                        app:horizontal_interval="10dp"
                        app:tag_background_color="#FFFFFFFF"
                        app:tag_border_color="@color/colorAccent"
                        app:tag_border_width="1dp"
                        app:tag_clickable="false"
                        app:tag_corner_radius="1dp"
                        app:tag_horizontal_padding="15dp"
                        app:tag_text_color="@color/textDarkSecondary"
                        app:tag_text_direction="rtl"
                        app:tag_text_size="14sp"
                        app:tag_theme="none"
                        app:tag_vertical_padding="10dp"
                        app:vertical_interval="10dp" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider_6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/interests_holder"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/gray_light"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/verification_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider_6"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:contentDescription="Verified"
                        android:src="@drawable/ic_verified"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="Verified by phone number"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/textDarkSecondary" />
                </LinearLayout>

                <Button
                    android:id="@+id/verify_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/verification_status"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="12dp"
                    android:background="@drawable/bg_go_button"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="12dp"
                    android:text="Verify your Profile"
                    android:textColor="@color/white"
                    android:visibility="gone" />


                <View
                    android:id="@+id/divider_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/verify_button"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/gray_light"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/report_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider_3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small"
                    android:textColor="@color/colorAccent" />


            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_go_back"
        app:backgroundTint="@color/white"
        app:elevation="0dp"
        app:fabCustomSize="64dp"
        app:layout_anchor="@id/photos_pager"
        app:layout_anchorGravity="bottom|right|end"
        app:maxImageSize="62dp" />

    <include
        android:id="@+id/other_layout"
        layout="@layout/other_cause" />

    <FrameLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:background="@drawable/background_frames"
        android:clipChildren="false"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">


            <ImageButton
                android:id="@+id/skip_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:elevation="34dp"
                android:src="@drawable/ic_reject" />


            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_accept" />


            <ImageButton
                android:id="@+id/super_like_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_superlike" />

        </LinearLayout>


    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>