<?xml version="1.0" encoding="utf-8"?>

<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/kaushan_script</item>
        <item>@font/open_sans_semibold</item>
        <item>@font/source_sans_pro_light</item>
        <item>@font/source_sans_pro_semibold</item>
    </array>
</resources>
