<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <RelativeLayout
        android:id="@+id/profile_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storiesStatus"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_arrow_back" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/profile" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_photo"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/mood_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/views_layout"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_view_img"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/num_of_views"
                android:layout_marginLeft="6dp"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp" />
        </LinearLayout>





    </RelativeLayout>


    <ke.co.tunda.Views.StoryStatusView
        android:id="@+id/storiesStatus"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_marginTop="8dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/status_viewpager"
        android:layout_below="@id/profile_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/mood_caption"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_height="wrap_content" />






</RelativeLayout>